# realm-browser

./: build.gradle  coverage.gradle
app/src/androidTest/java/de/jonasrottmann/realmsample/: FilesActivityTest.java
realm-browser/: build.gradle
realm-browser/src/androidTest/java/de/jonasrottmann/realmbrowser/: TestRealmConfigurationFactory.java
realm-browser/src/main/: AndroidManifest.xml
realm-browser/src/main/java/de/jonasrottmann/realmbrowser/: RealmBrowser.java  RealmHolder.java
realm-browser/src/main/java/de/jonasrottmann/realmbrowser/basemvp/: BaseInteractor.java  BaseInteractorImpl.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
realm-browser/src/main/java/de/jonasrottmann/realmbrowser/browser/: BrowserContract.java  BrowserPresenter.java
realm-browser/src/main/java/de/jonasrottmann/realmbrowser/browser/view/: RealmBrowserActivity.java  RealmBrowserAdapter.java
realm-browser/src/main/java/de/jonasrottmann/realmbrowser/files/: FilesActivity.java  FilesContract.java  FilesInteractor.java  FilesPresenter.java
realm-browser/src/main/java/de/jonasrottmann/realmbrowser/files/model/: FilesDataProvider.java  FilesPojo.java  FilesUsecase.java
realm-browser/src/main/java/de/jonasrottmann/realmbrowser/files/view/: FilesActivity.java  FilesAdapter.java  FilesDiffUtilsCallback.java
realm-browser/src/main/java/de/jonasrottmann/realmbrowser/helper/: RealmHolder.java  Utils.java
realm-browser/src/main/java/de/jonasrottmann/realmbrowser/models/: ModelsContract.java  ModelsInteractor.java  ModelsPresenter.java
realm-browser/src/main/java/de/jonasrottmann/realmbrowser/models/model/: ModelPojo.java  ModelsPojo.java
realm-browser/src/main/java/de/jonasrottmann/realmbrowser/models/view/: ModelsActivity.java  ModelsAdapter.java  ModelsDiffUtilsCallback.java  RealmModelsActivity.java
realm-browser/src/main/java/de/jonasrottmann/realmbrowser/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java
realm-browser/src/main/java/de/jonasrottmann/realmbrowser/object/view/: RealmBrowserViewBlob.java  RealmBrowserViewBool.java  RealmBrowserViewDate.java  RealmBrowserViewField.java  RealmBrowserViewNumber.java  RealmBrowserViewRealmList.java  RealmBrowserViewRealmObject.java  RealmBrowserViewString.java  RealmObjectActivity.java
realm-browser/src/test/java/de/jonasrottmann/realmbrowser/: UtilsTest.java
